#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00503D58
KeepUserPlacement=false
Mcu.CPN=STM32L051K8U6
Mcu.Family=STM32L0
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L051K(6-8)Ux
Mcu.Package=UFQFPN32
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PA15
Mcu.Pin14=PB6
Mcu.Pin15=PB7
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC4.3.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L051K8Ux
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.EXTI2_3_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI4_15_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA0.Mode=SYS_WakeUp0
PA0.Signal=SYS_WKUP1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=RX
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA15.GPIO_Label=KEY
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA15.Locked=true
PA15.Signal=GPXTI15
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA2.GPIO_Label=LED
PA2.GPIO_PuPd=GPIO_PULLDOWN
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ST25_GPO
PA3.Locked=true
PA3.Signal=GPXTI3
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=INK_MOSI
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=INK_SCK
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=INK_CS
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=INK_BUSY
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=TX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=INK_DC
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=INK_RES
PB1.Locked=true
PB1.Signal=GPIO_Output
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L051K8Ux
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NFC_Card.ioc
ProjectManager.ProjectName=NFC_Card
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSI16_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=16000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=16000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.RTCFreq_Value=37000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.TIMFreq_Value=16000000
RCC.TimerFreq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
STMicroelectronics.X-CUBE-NFC4.3.0.0.BSP.number=2
STMicroelectronics.X-CUBE-NFC4.3.0.0.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.DeviceJjNFC4IiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.IPParameters=NFCCcBoardOoExtensionJjNFC04A1,NFC4IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.3.0.0.NFC4IiApplicationsCcDeviceJjApplication=NFC04A1IiMAILBOX
STMicroelectronics.X-CUBE-NFC4.3.0.0.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.instance=PA3
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.solution=PA3
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC4.3.0.0_SwParameter=NFC4IiApplicationsCcDeviceJjApplication\:NFC04A1IiMAILBOX;NFCCcBoardOoExtensionJjNFC04A1\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0.Mode=DeviceJjNFC4IiApplications
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
